(_flow fab_demo "2020.3-Lite"
    (_comment "Generated by Fabric Compiler (version on 2020.3-Lite<build 71107>) at Mon Nov 15 11:06:09 2021")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/debug/jtag_dm.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/ex.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "source/perips/rom.v"
                    (_format verilog)
                    (_timespec "2021-11-13T14:38:58")
                )
                (_file "source/utils/gen_buf.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/tinyriscv.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/clint.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/soc/tinyriscv_soc_top.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/id.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/id_ex.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/ctrl.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "source/perips/spi.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/if_id.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/div.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "source/perips/ram.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:27:07")
                )
                (_file "source/utils/gen_dff.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/utils/full_handshake_rx.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:43:58")
                )
                (_file "source/core/csr_reg.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:13")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/pc_reg.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "source/debug/jtag_driver.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/core/regs.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:19:05")
                )
                (_file "C:/Users/Misaka/Desktop/my_riscv_soc_sim_11.11/source/core/rib.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "source/utils/full_handshake_tx.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:45:56")
                )
                (_file "source/perips/gpio.v"
                    (_format verilog)
                    (_timespec "2021-10-14T20:20:24")
                )
                (_file "source/perips/timer.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:27:16")
                )
                (_file "source/perips/uart.v"
                    (_format verilog)
                    (_timespec "2021-10-06T20:22:30")
                )
                (_file "source/debug/jtag_top.v"
                    (_format verilog)
                    (_timespec "2021-11-13T11:27:37")
                )
                (_file "source/debug/uart_debug.v"
                    (_format verilog)
                    (_timespec "2021-10-07T20:35:04")
                )
                (_file "source/perips/pwm.v"
                    (_format verilog)
                    (_timespec "2021-11-13T18:05:50")
                )
                (_file "source/Desktop/key_filter.v"
                    (_format verilog)
                    (_timespec "2021-10-23T21:41:20")
                )
                (_file "source/rtl/bcd_8421.v"
                    (_format verilog)
                    (_timespec "2021-10-29T10:40:34")
                )
                (_file "source/rtl/data_conv.v"
                    (_format verilog)
                    (_timespec "2021-11-13T12:08:52")
                )
                (_file "source/rtl/DHT22_driver.v"
                    (_format verilog)
                    (_timespec "2021-10-29T18:56:38")
                )
                (_file "source/rtl/HEX8.v"
                    (_format verilog)
                    (_timespec "2021-10-22T19:48:24")
                )
                (_file "source/rtl/OLED_drive.v"
                    (_format verilog)
                    (_timespec "2021-10-29T10:47:14")
                )
                (_file "source/rtl/top_module.v"
                    (_format verilog)
                    (_timespec "2021-11-13T12:13:07")
                )
                (_file "source/rtl/uart_tx.v" + "uart_tx"
                    (_format verilog)
                    (_timespec "2021-10-29T19:51:06")
                )
                (_file "source/uart/hc05_top.v"
                    (_format verilog)
                    (_timespec "2021-10-29T19:51:52")
                )
                (_file "source/uart/uart_rx.v"
                    (_format verilog)
                    (_timespec "2021-10-29T19:51:26")
                )
                (_file "source/uart/uart_tx.v"
                    (_format verilog)
                    (_timespec "2021-10-28T17:43:08")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "git_riscv.fdc"
                    (_format fdc)
                    (_timespec "2021-11-11T21:27:26")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "3ms"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "D:/modeltech64_10.2c/win64"))
            (_input
                (_file "source/soc_tb.v" + "soc_tb:"
                    (_format verilog)
                    (_timespec "2021-11-14T19:54:22")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 1))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 0))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
            (_option detail (_switch ON))
            (_option devmap_remove_dups (_integer 1))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/tinyriscv_soc_top.pcf"
                    (_format pcf)
                    (_timespec "2021-11-13T14:51:02")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option fix_hold_violation (_switch ON))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
