Generated by Fabric Compiler ( version 2020.3 <build 62942> ) at Fri Oct 15 22:20:55 2021

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock  -name {clk_Inferred} -period {1000} -waveform { 0 500}  [get_ports {clk}]  -add


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-----------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name        | Fanout     
+-----------------------------------------------------------------------------------------------+
| O                   | clk_ibuf            | clkbufg_0         | ntclkbufg_0     | 75         
+-----------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------+
| Net_Name     | Rst_Source_Inst     | Fanout     
+--------------------------------------------------+
| N47_0        | N47_0               | 74         
| N96          | N96                 | 1          
+--------------------------------------------------+


CE Signal:
+-------------------------------------------------+
| Net_Name     | CE_Source_Inst     | Fanout     
+-------------------------------------------------+
| N91          | N91                | 32         
| N87          | N87                | 32         
+-------------------------------------------------+


Other High Fanout Signal:
+-------------------------------------------------------------------------------+
| Net_Name                      | Driver                          | Fanout     
+-------------------------------------------------------------------------------+
| ntclkbufg_0                   | clkbufg_0                       | 75         
| nt_addr_i[2]                  | addr_i_ibuf[2]                  | 34         
| nt_addr_i[3]                  | addr_i_ibuf[3]                  | 34         
| nt_rst                        | rst_ibuf                        | 34         
| _N250                         | N84_2                           | 32         
| _N55                          | N20_mux4                        | 12         
| _N248                         | N25_mux9_8                      | 11         
| nt_addr_i[1]                  | addr_i_ibuf[1]                  | 3          
| nt_addr_i[0]                  | addr_i_ibuf[0]                  | 3          
| period_cnt[7]                 | period_cnt[7]                   | 3          
| period_cnt[6]                 | period_cnt[6]                   | 3          
| period_cnt[5]                 | period_cnt[5]                   | 3          
| period_cnt[0]                 | period_cnt[0]                   | 3          
| period_cnt[8]                 | period_cnt[8]                   | 3          
| period_cnt[9]                 | period_cnt[9]                   | 3          
| nt_data_period_duty_i[7]      | data_period_duty_i_ibuf[7]      | 2          
| nt_data_period_duty_i[8]      | data_period_duty_i_ibuf[8]      | 2          
| nt_data_period_duty_i[9]      | data_period_duty_i_ibuf[9]      | 2          
| nt_data_period_duty_i[10]     | data_period_duty_i_ibuf[10]     | 2          
| nt_data_period_duty_i[11]     | data_period_duty_i_ibuf[11]     | 2          
| nt_data_period_duty_i[12]     | data_period_duty_i_ibuf[12]     | 2          
| nt_data_period_duty_i[13]     | data_period_duty_i_ibuf[13]     | 2          
| nt_data_period_duty_i[14]     | data_period_duty_i_ibuf[14]     | 2          
| nt_data_period_duty_i[15]     | data_period_duty_i_ibuf[15]     | 2          
| N79                           | N79_32                          | 2          
| nt_data_period_duty_i[6]      | data_period_duty_i_ibuf[6]      | 2          
| nt_data_period_duty_i[18]     | data_period_duty_i_ibuf[18]     | 2          
| nt_data_period_duty_i[19]     | data_period_duty_i_ibuf[19]     | 2          
| nt_data_period_duty_i[20]     | data_period_duty_i_ibuf[20]     | 2          
| nt_data_period_duty_i[21]     | data_period_duty_i_ibuf[21]     | 2          
| nt_data_period_duty_i[22]     | data_period_duty_i_ibuf[22]     | 2          
| nt_data_period_duty_i[23]     | data_period_duty_i_ibuf[23]     | 2          
| nt_data_period_duty_i[24]     | data_period_duty_i_ibuf[24]     | 2          
| nt_data_period_duty_i[25]     | data_period_duty_i_ibuf[25]     | 2          
| nt_data_period_duty_i[26]     | data_period_duty_i_ibuf[26]     | 2          
| nt_data_period_duty_i[27]     | data_period_duty_i_ibuf[27]     | 2          
| nt_data_period_duty_i[28]     | data_period_duty_i_ibuf[28]     | 2          
| nt_data_period_duty_i[29]     | data_period_duty_i_ibuf[29]     | 2          
| nt_data_period_duty_i[30]     | data_period_duty_i_ibuf[30]     | 2          
| nt_data_period_duty_i[31]     | data_period_duty_i_ibuf[31]     | 2          
| nt_data_period_duty_i[5]      | data_period_duty_i_ibuf[5]      | 2          
| nt_data_period_duty_i[4]      | data_period_duty_i_ibuf[4]      | 2          
| period_cnt[1]                 | period_cnt[1]                   | 2          
| period_cnt[2]                 | period_cnt[2]                   | 2          
| period_cnt[3]                 | period_cnt[3]                   | 2          
| period_cnt[4]                 | period_cnt[4]                   | 2          
| nt_data_period_duty_i[3]      | data_period_duty_i_ibuf[3]      | 2          
| nt_data_period_duty_i[2]      | data_period_duty_i_ibuf[2]      | 2          
| nt_data_period_duty_i[1]      | data_period_duty_i_ibuf[1]      | 2          
| nt_data_period_duty_i[0]      | data_period_duty_i_ibuf[0]      | 2          
| nt_data_period_duty_i[17]     | data_period_duty_i_ibuf[17]     | 2          
| nt_data_period_duty_i[16]     | data_period_duty_i_ibuf[16]     | 2          
+-------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.015625 sec.

Device Utilization Summary:
+-------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+-------------------------------------------------------------------------+
| APM                   | 0        | 30            | 0                   
| IOCKDLY               | 0        | 24            | 0                   
| FF                    | 75       | 26304         | 1                   
| LUT                   | 69       | 17536         | 1                   
| Distributed RAM       | 0        | 4440          | 0                   
| DLL                   | 0        | 6             | 0                   
| DQSL                  | 0        | 18            | 0                   
| DRM                   | 0        | 48            | 0                   
| FUSECODE              | 0        | 1             | 0                   
| IO                    | 103      | 240           | 43                  
| IOCKDIV               | 0        | 12            | 0                   
| IOCKGATE              | 0        | 12            | 0                   
| IPAL                  | 0        | 1             | 0                   
| PLL                   | 0        | 6             | 0                   
| RCKB                  | 0        | 24            | 0                   
| SCANCHAIN             | 0        | 4             | 0                   
| START                 | 0        | 1             | 0                   
| USCM                  | 1        | 20            | 5                   
| HMEMC                 | 0        | 2             | 0                   
| OSC                   | 0        | 1             | 0                   
| ADC                   | 0        | 1             | 0                   
| CRYSTAL               | 0        | 6             | 0                   
| FLSIF                 | 0        | 1             | 0                   
| RESCAL                | 0        | 6             | 0                   
| UDID                  | 0        | 1             | 0                   
+-------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Device Utilization Summary Of Each Module:
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Module Inst Name     | LUT     | FF     | Distributed RAM     | APM     | DRM     | ADC     | CRYSTAL     | DLL     | DQSL     | FLSIF     | FUSECODE     | HMEMC     | IO      | IOCKDIV     | IOCKDLY     | IOCKGATE     | IPAL     | OSC     | PLL     | RCKB     | RESCAL     | SCANCHAIN     | START     | UDID     | USCM     
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| pwm                  | 69      | 75     | 0                   | 0       | 0       | 0       | 0           | 0       | 0        | 0         | 0            | 0         | 103     | 0           | 0           | 0            | 0        | 0       | 0       | 0        | 0          | 0             | 0         | 0        | 1        
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Inputs and Outputs :
+---------------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                               
+---------------------------------------------------------------------------------------------------------------------------------------+
| Input      | E:/My_Document/WSJ_Master/Competition/FPGA_Design_Conpetition/my_PDS_code/my_riscv_soc_10.14/synthesize/pwm_syn.adf     
| Output     | E:/My_Document/WSJ_Master/Competition/FPGA_Design_Conpetition/my_PDS_code/my_riscv_soc_10.14/device_map/pwm_map.adf     
|            | E:/My_Document/WSJ_Master/Competition/FPGA_Design_Conpetition/my_PDS_code/my_riscv_soc_10.14/device_map/pwm_dmr.prt     
|            | E:/My_Document/WSJ_Master/Competition/FPGA_Design_Conpetition/my_PDS_code/my_riscv_soc_10.14/device_map/pwm.dmr         
+---------------------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map -detail -devmap_remove_dups 1 
Peak memory: 169,938,944 bytes
Total CPU  time to dev_map completion : 2.844 sec
Total real time to dev_map completion : 4.000 sec
