#Generated by Fabric Compiler ( version 2020.3-Lite <build 71107> ) at Sat Nov 13 14:51:02 2021

def_port {dht22} LOC=N18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[0]} LOC=V10 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE DRIVE=4 SLEW=SLOW
def_port {gpio[1]} LOC=U11 IOSTANDARD=LVCMOS33 VCCIO=3.3 NONE=TRUE DRIVE=4 SLEW=SLOW
def_port {gpio[2]} LOC=P13 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[3]} LOC=P14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[4]} LOC=R15 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[5]} LOC=R14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[6]} LOC=T16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[7]} LOC=R16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[8]} LOC=U16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[9]} LOC=V16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {DIO} LOC=L15 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {RCLK} LOC=L14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {SCLK} LOC=L18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {hum_flag_led} LOC=V11 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {hum_flag_o} LOC=L17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {jtag_TDO} LOC=P11 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {led_out_io} LOC=U10 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {pwm_out_1} LOC=V18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {pwm_out_2} LOC=V17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {pwm_out_3} LOC=T18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {spi_clk} LOC=C9 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4
def_port {spi_mosi} LOC=B4 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4
def_port {spi_ss} LOC=B8 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4
def_port {tx} LOC=U17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tx_uart} LOC=C10 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {clk} LOC=B5 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {jtag_TCK} LOC=P12 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {jtag_TDI} LOC=T11 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {jtag_TMS} LOC=R11 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {light_sense} LOC=N16 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {rst} LOC=U12 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {spi_miso} LOC=A4 IOSTANDARD=LVCMOS33 VCCIO=3.3
