
#create_clock -name {clk_in_50m} [get_ports {clk}] -period {20} -waveform {0.000 10.000}

define_attribute {p:gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[1]} {PAP_IO_LOC} {V10}
define_attribute {p:gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:gpio[1]} {PAP_IO_DRIVE} {4}
#define_attribute {p:gpio[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[0]} {PAP_IO_LOC} {U10}
define_attribute {p:gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:gpio[0]} {PAP_IO_DRIVE} {4}
#define_attribute {p:gpio[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:halted_ind} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:halted_ind} {PAP_IO_LOC} {U11}
#define_attribute {p:halted_ind} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:halted_ind} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:halted_ind} {PAP_IO_DRIVE} {4}
#define_attribute {p:halted_ind} {PAP_IO_SLEW} {SLOW}
define_attribute {p:over} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:over} {PAP_IO_LOC} {E2}
define_attribute {p:over} {PAP_IO_VCCIO} {3.3}
define_attribute {p:over} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:over} {PAP_IO_DRIVE} {4}
define_attribute {p:over} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {C9}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DRIVE} {4}
#define_attribute {p:spi_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {B4}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_DRIVE} {4}
#define_attribute {p:spi_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_ss} {PAP_IO_LOC} {B8}
define_attribute {p:spi_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_ss} {PAP_IO_DRIVE} {4}
#define_attribute {p:spi_ss} {PAP_IO_SLEW} {SLOW}
define_attribute {p:succ} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:succ} {PAP_IO_LOC} {V11}
define_attribute {p:succ} {PAP_IO_VCCIO} {3.3}
define_attribute {p:succ} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:succ} {PAP_IO_DRIVE} {4}
define_attribute {p:succ} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {B5}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {V12}
define_attribute {p:rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {A4}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:spi_mosi} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:spi_ss} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:clk} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:rst} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rst} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}
define_attribute {p:spi_miso} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:jtag_TDO} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:jtag_TDO} {PAP_IO_LOC} {P11}
define_attribute {p:jtag_TDO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDO} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_DRIVE} {4}
#define_attribute {p:jtag_TDO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:jtag_TCK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TCK} {PAP_IO_LOC} {P12}
define_attribute {p:jtag_TCK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TCK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDI} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TDI} {PAP_IO_LOC} {T11}
define_attribute {p:jtag_TDI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TMS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TMS} {PAP_IO_LOC} {R11}
define_attribute {p:jtag_TMS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TMS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:jtag_TCK} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:jtag_TCK} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}


define_attribute {n:jtag_TCK} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
create_clock -name {jtag_TCK} [get_ports {jtag_TCK}] -period {1000.000} -waveform {0.000 500.000}
set_clock_groups -name jtag_TCK -asynchronous -group [get_clocks {jtag_TCK}]

define_global_attribute {syn_hier} {flatten}
define_attribute {p:gpio[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pwm_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pwm_out} {PAP_IO_LOC} {U11}
define_attribute {p:pwm_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pwm_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pwm_out} {PAP_IO_DRIVE} {4}
define_attribute {p:pwm_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pwm_out} {PAP_IO_SLEW} {SLOW}
