
#create_clock -name {clk_sys_in_50m} [get_ports {clk_sys}] -period {20} -waveform {0.000 10.000}
define_attribute {n:jtag_TCK} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
create_clock -name {jtag_TCK} [get_ports {jtag_TCK}] -period {1000.000} -waveform {0.000 500.000}
set_clock_groups -name jtag_TCK -asynchronous -group [get_clocks {jtag_TCK}]

define_attribute {p:gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[1]} {PAP_IO_LOC} {R13}
define_attribute {p:gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[0]} {PAP_IO_LOC} {T13}
define_attribute {p:gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {C9}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {B4}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_ss} {PAP_IO_LOC} {B8}
define_attribute {p:spi_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_ss} {PAP_IO_DRIVE} {4}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {U12}
define_attribute {p:rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {A4}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:spi_mosi} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:clk} {PAP_IO_LOC} {B5}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[9]} {PAP_IO_LOC} {V16}
define_attribute {p:gpio[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[9]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[8]} {PAP_IO_LOC} {U16}
define_attribute {p:gpio[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[8]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[7]} {PAP_IO_LOC} {R16}
define_attribute {p:gpio[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[6]} {PAP_IO_LOC} {T16}
define_attribute {p:gpio[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[5]} {PAP_IO_LOC} {R14}
define_attribute {p:gpio[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[4]} {PAP_IO_LOC} {R15}
define_attribute {p:gpio[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[3]} {PAP_IO_LOC} {P14}
define_attribute {p:gpio[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[2]} {PAP_IO_LOC} {P13}
define_attribute {p:gpio[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dht22} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:dht22} {PAP_IO_LOC} {N18}
define_attribute {p:dht22} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dht22} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dht22} {PAP_IO_DRIVE} {4}
define_attribute {p:dht22} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DIO} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DIO} {PAP_IO_LOC} {L15}
define_attribute {p:DIO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIO} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIO} {PAP_IO_DRIVE} {4}
define_attribute {p:DIO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:RCLK} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:RCLK} {PAP_IO_LOC} {L14}
define_attribute {p:RCLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:RCLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:RCLK} {PAP_IO_DRIVE} {4}
define_attribute {p:RCLK} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SCLK} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SCLK} {PAP_IO_LOC} {L18}
define_attribute {p:SCLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SCLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SCLK} {PAP_IO_DRIVE} {4}
define_attribute {p:SCLK} {PAP_IO_SLEW} {SLOW}
define_attribute {p:jtag_TDO} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:jtag_TDO} {PAP_IO_LOC} {P11}
define_attribute {p:jtag_TDO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDO} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_DRIVE} {4}
define_attribute {p:jtag_TDO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pwm_out_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pwm_out_1} {PAP_IO_LOC} {V18}
define_attribute {p:pwm_out_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pwm_out_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pwm_out_1} {PAP_IO_DRIVE} {4}
define_attribute {p:pwm_out_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pwm_out_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pwm_out_2} {PAP_IO_LOC} {V17}
define_attribute {p:pwm_out_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pwm_out_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pwm_out_2} {PAP_IO_DRIVE} {4}
define_attribute {p:pwm_out_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pwm_out_3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pwm_out_3} {PAP_IO_LOC} {T18}
define_attribute {p:pwm_out_3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pwm_out_3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pwm_out_3} {PAP_IO_DRIVE} {4}
define_attribute {p:pwm_out_3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tx} {PAP_IO_LOC} {U17}
define_attribute {p:tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tx} {PAP_IO_DRIVE} {4}
define_attribute {p:tx} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TCK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TCK} {PAP_IO_LOC} {P12}
define_attribute {p:jtag_TCK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TCK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDI} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TDI} {PAP_IO_LOC} {T11}
define_attribute {p:jtag_TDI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TMS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TMS} {PAP_IO_LOC} {R11}
define_attribute {p:jtag_TMS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TMS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_out_io} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_out_io} {PAP_IO_LOC} {U10}
define_attribute {p:led_out_io} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_out_io} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_out_io} {PAP_IO_DRIVE} {4}
define_attribute {p:led_out_io} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hum_flag_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hum_flag_led} {PAP_IO_LOC} {V11}
define_attribute {p:hum_flag_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hum_flag_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hum_flag_led} {PAP_IO_DRIVE} {4}
define_attribute {p:hum_flag_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:light_sense} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:light_sense} {PAP_IO_LOC} {N16}
define_attribute {p:light_sense} {PAP_IO_VCCIO} {3.3}
define_attribute {p:light_sense} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tx_uart} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tx_uart} {PAP_IO_LOC} {C10}
define_attribute {p:tx_uart} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tx_uart} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tx_uart} {PAP_IO_DRIVE} {4}
define_attribute {p:tx_uart} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hum_flag_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hum_flag_o} {PAP_IO_LOC} {L17}
define_attribute {p:hum_flag_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hum_flag_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hum_flag_o} {PAP_IO_DRIVE} {4}
define_attribute {p:hum_flag_o} {PAP_IO_SLEW} {SLOW}
