
#create_clock -name {clk_sys_in_50m} [get_ports {clk_sys}] -period {20} -waveform {0.000 10.000}

define_attribute {p:gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[1]} {PAP_IO_LOC} {R13}
define_attribute {p:gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[0]} {PAP_IO_LOC} {T13}
define_attribute {p:gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:halted_ind} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:over} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:over} {PAP_IO_LOC} {E2}
define_attribute {p:over} {PAP_IO_VCCIO} {3.3}
define_attribute {p:over} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:over} {PAP_IO_DRIVE} {4}
define_attribute {p:over} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {C9}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {B4}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_ss} {PAP_IO_LOC} {B8}
define_attribute {p:spi_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_ss} {PAP_IO_DRIVE} {4}
define_attribute {p:succ} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {U12}
define_attribute {p:rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {A4}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:spi_mosi} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:clk} {PAP_IO_LOC} {B5}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVTTL33}
