define_attribute {p:gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[1]} {PAP_IO_LOC} {U10}
define_attribute {p:gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[0]} {PAP_IO_LOC} {V10}
define_attribute {p:gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpio[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:halted_ind} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:halted_ind} {PAP_IO_LOC} {U11}
define_attribute {p:halted_ind} {PAP_IO_VCCIO} {3.3}
define_attribute {p:halted_ind} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:halted_ind} {PAP_IO_DRIVE} {4}
define_attribute {p:halted_ind} {PAP_IO_SLEW} {SLOW}
define_attribute {p:over} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:over} {PAP_IO_LOC} {E2}
define_attribute {p:over} {PAP_IO_VCCIO} {3.3}
define_attribute {p:over} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:over} {PAP_IO_DRIVE} {4}
define_attribute {p:over} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {C9}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {B4}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_ss} {PAP_IO_LOC} {B8}
define_attribute {p:spi_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_ss} {PAP_IO_DRIVE} {4}
define_attribute {p:spi_ss} {PAP_IO_SLEW} {SLOW}
define_attribute {p:succ} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:succ} {PAP_IO_LOC} {V11}
define_attribute {p:succ} {PAP_IO_VCCIO} {3.3}
define_attribute {p:succ} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:succ} {PAP_IO_DRIVE} {4}
define_attribute {p:succ} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx_pin} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx_pin} {PAP_IO_LOC} {A3}
define_attribute {p:uart_tx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx_pin} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx_pin} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {B5}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {V12}
define_attribute {p:rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {A4}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_debug_pin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_debug_pin} {PAP_IO_LOC} {A1}
define_attribute {p:uart_debug_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_debug_pin} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_rx_pin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx_pin} {PAP_IO_LOC} {A2}
define_attribute {p:uart_rx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx_pin} {PAP_IO_STANDARD} {LVTTL33}
