#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-NN2U833S
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Nov 14 19:29:13 2021
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-NN2U833S
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sat Nov 13 18:06:05 2021
# pvf -action compile

pvf_reg_constant uart_0/uart_status[2] 0

pvf_reg_constant uart_0/uart_status[3] 0

pvf_reg_constant uart_0/uart_status[4] 0

pvf_reg_constant uart_0/uart_status[5] 0

pvf_reg_constant uart_0/uart_status[6] 0

pvf_reg_constant uart_0/uart_status[7] 0

pvf_reg_constant uart_0/uart_status[8] 0

pvf_reg_constant uart_0/uart_status[9] 0

pvf_reg_constant uart_0/uart_status[10] 0

pvf_reg_constant uart_0/uart_status[11] 0

pvf_reg_constant uart_0/uart_status[12] 0

pvf_reg_constant uart_0/uart_status[13] 0

pvf_reg_constant uart_0/uart_status[14] 0

pvf_reg_constant uart_0/uart_status[15] 0

pvf_reg_constant uart_0/uart_status[16] 0

pvf_reg_constant uart_0/uart_status[17] 0

pvf_reg_constant uart_0/uart_status[18] 0

pvf_reg_constant uart_0/uart_status[19] 0

pvf_reg_constant uart_0/uart_status[20] 0

pvf_reg_constant uart_0/uart_status[21] 0

pvf_reg_constant uart_0/uart_status[22] 0

pvf_reg_constant uart_0/uart_status[23] 0

pvf_reg_constant uart_0/uart_status[24] 0

pvf_reg_constant uart_0/uart_status[25] 0

pvf_reg_constant uart_0/uart_status[26] 0

pvf_reg_constant uart_0/uart_status[27] 0

pvf_reg_constant uart_0/uart_status[28] 0

pvf_reg_constant uart_0/uart_status[29] 0

pvf_reg_constant uart_0/uart_status[30] 0

pvf_reg_constant uart_0/uart_status[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[24] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[23] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[22] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[17] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[16] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[11] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[10] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[9] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[8] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[7] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[6] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[1] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/hartinfo[0] 0

pvf_reg_constant top_dht22_inst/DHT22_drive_inst/dht22_buffer 0

# pvf -action synthesize

.fromstates u_tinyriscv/u_clint/csr_state[4] u_tinyriscv/u_clint/csr_state[3] u_tinyriscv/u_clint/csr_state[2] u_tinyriscv/u_clint/csr_state[1] u_tinyriscv/u_clint/csr_state[0]
.tostates u_tinyriscv/u_clint/csr_state_4 u_tinyriscv/u_clint/csr_state_3 u_tinyriscv/u_clint/csr_state_2 u_tinyriscv/u_clint/csr_state_1 u_tinyriscv/u_clint/csr_state_0
.begin
00001 00001
00010 00010
00100 00100
01000 01000
10000 10000
.end


.fromstates u_tinyriscv/u_div/state[3] u_tinyriscv/u_div/state[2] u_tinyriscv/u_div/state[1] u_tinyriscv/u_div/state[0]
.tostates u_tinyriscv/u_div/state_3 u_tinyriscv/u_div/state_2 u_tinyriscv/u_div/state_1 u_tinyriscv/u_div/state_0
.begin
0001 0001
0010 0010
0100 0100
1000 1000
.end


.fromstates uart_0/state[3] uart_0/state[2] uart_0/state[1] uart_0/state[0]
.tostates uart_0/state_3 uart_0/state_2 uart_0/state_1 uart_0/state_0
.begin
0001 0001
0010 0010
0100 0100
1000 1000
.end


.fromstates u_jtag_top/u_jtag_dm/rx/state[1] u_jtag_top/u_jtag_dm/rx/state[0]
.tostates u_jtag_top/u_jtag_dm/rx/state_1 u_jtag_top/u_jtag_dm/rx/state_0
.begin
01 01
10 10
.end


.fromstates u_jtag_top/u_jtag_dm/tx/state[2] u_jtag_top/u_jtag_dm/tx/state[1] u_jtag_top/u_jtag_dm/tx/state[0]
.tostates u_jtag_top/u_jtag_dm/tx/state_2 u_jtag_top/u_jtag_dm/tx/state_1 u_jtag_top/u_jtag_dm/tx/state_0
.begin
001 001
010 010
100 100
.end


.fromstates u_jtag_top/u_jtag_driver/jtag_state[3] u_jtag_top/u_jtag_driver/jtag_state[2] u_jtag_top/u_jtag_driver/jtag_state[1] u_jtag_top/u_jtag_driver/jtag_state[0]
.tostates u_jtag_top/u_jtag_driver/jtag_state_15 u_jtag_top/u_jtag_driver/jtag_state_14 u_jtag_top/u_jtag_driver/jtag_state_13 u_jtag_top/u_jtag_driver/jtag_state_12 u_jtag_top/u_jtag_driver/jtag_state_11 u_jtag_top/u_jtag_driver/jtag_state_10 u_jtag_top/u_jtag_driver/jtag_state_9 u_jtag_top/u_jtag_driver/jtag_state_8 u_jtag_top/u_jtag_driver/jtag_state_7 u_jtag_top/u_jtag_driver/jtag_state_6 u_jtag_top/u_jtag_driver/jtag_state_5 u_jtag_top/u_jtag_driver/jtag_state_4 u_jtag_top/u_jtag_driver/jtag_state_3 u_jtag_top/u_jtag_driver/jtag_state_2 u_jtag_top/u_jtag_driver/jtag_state_1 u_jtag_top/u_jtag_driver/jtag_state_0
.begin
0000 0000000000000001
0001 0000000000000010
0010 0000000000000100
0011 0000000000001000
0100 0000000000010000
0101 0000000000100000
0110 0000000001000000
0111 0000000010000000
1000 0000000100000000
1001 0000001000000000
1010 0000010000000000
1011 0000100000000000
1100 0001000000000000
1101 0010000000000000
1110 0100000000000000
1111 1000000000000000
.end


.fromstates u_jtag_top/u_jtag_driver/rx/state[1] u_jtag_top/u_jtag_driver/rx/state[0]
.tostates u_jtag_top/u_jtag_driver/rx/state_1 u_jtag_top/u_jtag_driver/rx/state_0
.begin
01 01
10 10
.end


.fromstates u_jtag_top/u_jtag_driver/tx/state[2] u_jtag_top/u_jtag_driver/tx/state[1] u_jtag_top/u_jtag_driver/tx/state[0]
.tostates u_jtag_top/u_jtag_driver/tx/state_2 u_jtag_top/u_jtag_driver/tx/state_1 u_jtag_top/u_jtag_driver/tx/state_0
.begin
001 001
010 010
100 100
.end


pvf_reg_constant u_tinyriscv/u_if_id/int_ff/qout_r[1] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_ff/qout_r[2] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_ff/qout_r[3] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_ff/qout_r[4] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_ff/qout_r[5] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_ff/qout_r[6] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_ff/qout_r[7] 0

pvf_reg_constant uart_0/uart_rx[8] 0

pvf_reg_constant uart_0/uart_rx[9] 0

pvf_reg_constant uart_0/uart_rx[10] 0

pvf_reg_constant uart_0/uart_rx[11] 0

pvf_reg_constant uart_0/uart_rx[12] 0

pvf_reg_constant uart_0/uart_rx[13] 0

pvf_reg_constant uart_0/uart_rx[14] 0

pvf_reg_constant uart_0/uart_rx[15] 0

pvf_reg_constant uart_0/uart_rx[16] 0

pvf_reg_constant uart_0/uart_rx[17] 0

pvf_reg_constant uart_0/uart_rx[18] 0

pvf_reg_constant uart_0/uart_rx[19] 0

pvf_reg_constant uart_0/uart_rx[20] 0

pvf_reg_constant uart_0/uart_rx[21] 0

pvf_reg_constant uart_0/uart_rx[22] 0

pvf_reg_constant uart_0/uart_rx[23] 0

pvf_reg_constant uart_0/uart_rx[24] 0

pvf_reg_constant uart_0/uart_rx[25] 0

pvf_reg_constant uart_0/uart_rx[26] 0

pvf_reg_constant uart_0/uart_rx[27] 0

pvf_reg_constant uart_0/uart_rx[28] 0

pvf_reg_constant uart_0/uart_rx[29] 0

pvf_reg_constant uart_0/uart_rx[30] 0

pvf_reg_constant uart_0/uart_rx[31] 0

pvf_reg_constant u_pwm/hum_flag[1] 0

pvf_reg_constant u_pwm/hum_flag[2] 0

pvf_reg_constant u_pwm/hum_flag[3] 0

pvf_reg_constant u_pwm/hum_flag[4] 0

pvf_reg_constant u_pwm/hum_flag[5] 0

pvf_reg_constant u_pwm/hum_flag[6] 0

pvf_reg_constant u_pwm/hum_flag[7] 0

pvf_reg_constant u_pwm/hum_flag[8] 0

pvf_reg_constant u_pwm/hum_flag[9] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[0] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[1] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[8] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[9] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[10] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[11] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[16] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[17] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[22] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[23] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[24] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dcsr[31] 0

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dcsr[6] -deleted u_jtag_top/u_jtag_dm/dcsr[7]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[8] -deleted u_tinyriscv/u_clint/waddr_o[9]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[8] -deleted u_tinyriscv/u_clint/we_o

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[21]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[22]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[23]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[24]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[25]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[26]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[27]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[28]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[29]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[30]

pvf_reg_merging  -survived u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[20] -deleted u_tinyriscv/u_id_ex/op2_jump_ff/qout_r[31]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[2] -deleted u_tinyriscv/u_clint/cause[31]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dmstatus[10] -deleted u_jtag_top/u_jtag_dm/dmstatus[11]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/tx/req_data[0] -deleted u_jtag_top/u_jtag_dm/tx/req_data[1]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[5]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[6]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[7]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[8]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[9]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[10]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[11]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[12]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[13]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[14]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[15]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[16]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[17]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[18]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[19]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[20]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[21]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[22]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[23]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[24]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[25]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[26]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[27]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[28]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[29]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[30]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[3]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[4]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[5]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[7]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[10]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[11]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dmstatus[8] -deleted u_jtag_top/u_jtag_dm/dmstatus[9]

pvf_reg_merging  -survived u_jtag_top/u_jtag_dm/dm_halt_req -deleted u_jtag_top/u_jtag_dm/dmstatus[8]

pvf_reg_merging  -survived u_jtag_top/u_jtag_driver/rx/recv_data[0] -deleted u_jtag_top/u_jtag_driver/rx/recv_data[1]

pvf_reg_merging  -survived u_jtag_top/u_jtag_driver/dm_resp_data[0] -deleted u_jtag_top/u_jtag_driver/dm_resp_data[1]

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[0] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[6] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[23] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[24] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[30] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/dmstatus[31] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[24] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[25] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[26] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[27] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[28] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[29] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[0] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[1] 1

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[2] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[3] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[5] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[6] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[7] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[8] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[10] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[11] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[12] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[13] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[14] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[15] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[16] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[17] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[18] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[19] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[20] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[21] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[22] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/abstractcs[23] 0

pvf_reg_constant u_tinyriscv/u_clint/waddr_o[2] 0

pvf_reg_constant u_tinyriscv/u_clint/cause[4] 0

pvf_reg_constant u_jtag_top/u_jtag_dm/tx/req_data[0] 0

pvf_reg_constant u_tinyriscv/u_div/count[31] 0

pvf_reg_constant u_jtag_top/u_jtag_driver/rx/recv_data[0] 0

pvf_reg_constant u_jtag_top/u_jtag_driver/dm_resp_data[0] 0

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[0] -deleted u_tinyriscv/u_clint/cause[1]
